version: '3'

services:
  mysql:
    image: mysql:5.7
    hostname: mysql
    volumes:
      - ./tests:/docker-entrypoint-initdb.d
    env_file:
      - ./tests/.env.debug

  bitwarden:
    image: vaultwarden/server:latest
    env_file:
      - ./tests/.env.debug
    depends_on:
      - mysql
    ports:
      - "127.0.0.1:8888:80/tcp"

